graph gen_geografico_30_dijkstra {
 "nodo_0 (0)" -- "nodo_1 (32)" [label=32 weight=32]
 "nodo_25 (100)" -- "nodo_2 (114)" [label=14 weight=14]
 "nodo_0 (0)" -- "nodo_3 (92)" [label=92 weight=92]
 "nodo_3 (92)" -- "nodo_4 (183)" [label=91 weight=91]
 "nodo_2 (114)" -- "nodo_5 (125)" [label=11 weight=11]
 "nodo_17 (128)" -- "nodo_6 (161)" [label=33 weight=33]
 "nodo_13 (79)" -- "nodo_7 (126)" [label=47 weight=47]
 "nodo_17 (128)" -- "nodo_8 (159)" [label=31 weight=31]
 "nodo_26 (159)" -- "nodo_9 (172)" [label=13 weight=13]
 "nodo_13 (79)" -- "nodo_10 (83)" [label=4 weight=4]
 "nodo_26 (159)" -- "nodo_11 (181)" [label=22 weight=22]
 "nodo_0 (0)" -- "nodo_12 (68)" [label=68 weight=68]
 "nodo_1 (32)" -- "nodo_13 (79)" [label=47 weight=47]
 "nodo_27 (192)" -- "nodo_14 (199)" [label=7 weight=7]
 "nodo_17 (128)" -- "nodo_15 (131)" [label=3 weight=3]
 "nodo_14 (199)" -- "nodo_16 (235)" [label=36 weight=36]
 "nodo_5 (125)" -- "nodo_17 (128)" [label=3 weight=3]
 "nodo_10 (83)" -- "nodo_18 (133)" [label=50 weight=50]
 "nodo_3 (92)" -- "nodo_19 (132)" [label=40 weight=40]
 "nodo_5 (125)" -- "nodo_20 (178)" [label=53 weight=53]
 "nodo_4 (183)" -- "nodo_21 (191)" [label=8 weight=8]
 "nodo_17 (128)" -- "nodo_22 (177)" [label=49 weight=49]
 "nodo_4 (183)" -- "nodo_23 (217)" [label=34 weight=34]
 "nodo_4 (183)" -- "nodo_24 (188)" [label=5 weight=5]
 "nodo_10 (83)" -- "nodo_25 (100)" [label=17 weight=17]
 "nodo_29 (153)" -- "nodo_26 (159)" [label=6 weight=6]
 "nodo_5 (125)" -- "nodo_27 (192)" [label=67 weight=67]
 "nodo_21 (191)" -- "nodo_28 (226)" [label=35 weight=35]
 "nodo_2 (114)" -- "nodo_29 (153)" [label=39 weight=39]
}