graph gen_geografico_30_dijkstra {
 "nodo_0 (0)" -- "nodo_1 (19)" [label=19 weight=19]
 "nodo_7 (21)" -- "nodo_2 (41)" [label=20 weight=20]
 "nodo_24 (16)" -- "nodo_3 (17)" [label=1 weight=1]
 "nodo_11 (45)" -- "nodo_4 (80)" [label=35 weight=35]
 "nodo_19 (46)" -- "nodo_5 (64)" [label=18 weight=18]
 "nodo_14 (55)" -- "nodo_6 (142)" [label=87 weight=87]
 "nodo_0 (0)" -- "nodo_7 (21)" [label=21 weight=21]
 "nodo_7 (21)" -- "nodo_8 (43)" [label=22 weight=22]
 "nodo_7 (21)" -- "nodo_9 (29)" [label=8 weight=8]
 "nodo_24 (16)" -- "nodo_10 (28)" [label=12 weight=12]
 "nodo_29 (35)" -- "nodo_11 (45)" [label=10 weight=10]
 "nodo_19 (46)" -- "nodo_12 (91)" [label=45 weight=45]
 "nodo_25 (78)" -- "nodo_13 (91)" [label=13 weight=13]
 "nodo_29 (35)" -- "nodo_14 (55)" [label=20 weight=20]
 "nodo_17 (4)" -- "nodo_15 (22)" [label=18 weight=18]
 "nodo_25 (78)" -- "nodo_16 (83)" [label=5 weight=5]
 "nodo_0 (0)" -- "nodo_17 (4)" [label=4 weight=4]
 "nodo_5 (64)" -- "nodo_18 (90)" [label=26 weight=26]
 "nodo_2 (41)" -- "nodo_19 (46)" [label=5 weight=5]
 "nodo_14 (55)" -- "nodo_20 (75)" [label=20 weight=20]
 "nodo_17 (4)" -- "nodo_21 (24)" [label=20 weight=20]
 "nodo_14 (55)" -- "nodo_22 (125)" [label=70 weight=70]
 "nodo_8 (43)" -- "nodo_23 (55)" [label=12 weight=12]
 "nodo_17 (4)" -- "nodo_24 (16)" [label=12 weight=12]
 "nodo_20 (75)" -- "nodo_25 (78)" [label=3 weight=3]
 "nodo_19 (46)" -- "nodo_26 (95)" [label=49 weight=49]
 "nodo_21 (24)" -- "nodo_27 (46)" [label=22 weight=22]
 "nodo_7 (21)" -- "nodo_29 (35)" [label=14 weight=14]
}