graph gen_erdos_ren_30_dijkstra {
 "nodo_11 (32)" -- "nodo_1 (47)" [label=15 weight=15]
 "nodo_24 (18)" -- "nodo_2 (36)" [label=18 weight=18]
 "nodo_0 (0)" -- "nodo_3 (46)" [label=46 weight=46]
 "nodo_16 (17)" -- "nodo_4 (52)" [label=35 weight=35]
 "nodo_27 (35)" -- "nodo_5 (42)" [label=7 weight=7]
 "nodo_20 (15)" -- "nodo_6 (31)" [label=16 weight=16]
 "nodo_20 (15)" -- "nodo_7 (42)" [label=27 weight=27]
 "nodo_0 (0)" -- "nodo_8 (11)" [label=11 weight=11]
 "nodo_13 (47)" -- "nodo_9 (48)" [label=1 weight=1]
 "nodo_18 (30)" -- "nodo_10 (31)" [label=1 weight=1]
 "nodo_10 (31)" -- "nodo_11 (32)" [label=1 weight=1]
 "nodo_23 (49)" -- "nodo_12 (54)" [label=5 weight=5]
 "nodo_18 (30)" -- "nodo_13 (47)" [label=17 weight=17]
 "nodo_3 (46)" -- "nodo_14 (51)" [label=5 weight=5]
 "nodo_19 (31)" -- "nodo_15 (43)" [label=12 weight=12]
 "nodo_8 (11)" -- "nodo_16 (17)" [label=6 weight=6]
 "nodo_27 (35)" -- "nodo_17 (64)" [label=29 weight=29]
 "nodo_16 (17)" -- "nodo_18 (30)" [label=13 weight=13]
 "nodo_16 (17)" -- "nodo_19 (31)" [label=14 weight=14]
 "nodo_8 (11)" -- "nodo_20 (15)" [label=4 weight=4]
 "nodo_19 (31)" -- "nodo_21 (43)" [label=12 weight=12]
 "nodo_19 (31)" -- "nodo_22 (51)" [label=20 weight=20]
 "nodo_24 (18)" -- "nodo_23 (49)" [label=31 weight=31]
 "nodo_0 (0)" -- "nodo_24 (18)" [label=18 weight=18]
 "nodo_13 (47)" -- "nodo_25 (51)" [label=4 weight=4]
 "nodo_7 (42)" -- "nodo_26 (69)" [label=27 weight=27]
 "nodo_19 (31)" -- "nodo_27 (35)" [label=4 weight=4]
 "nodo_0 (0)" -- "nodo_28 (44)" [label=44 weight=44]
 "nodo_6 (31)" -- "nodo_29 (53)" [label=22 weight=22]
}