graph gen_gilbert_30_dijkstra {
 "nodo_10 (26)" -- "nodo_1 (60)" [label=34 weight=34]
 "nodo_29 (3)" -- "nodo_2 (11)" [label=8 weight=8]
 "nodo_9 (39)" -- "nodo_3 (89)" [label=50 weight=50]
 "nodo_23 (46)" -- "nodo_4 (62)" [label=16 weight=16]
 "nodo_2 (11)" -- "nodo_5 (23)" [label=12 weight=12]
 "nodo_17 (56)" -- "nodo_6 (64)" [label=8 weight=8]
 "nodo_0 (0)" -- "nodo_7 (55)" [label=55 weight=55]
 "nodo_10 (26)" -- "nodo_8 (44)" [label=18 weight=18]
 "nodo_22 (30)" -- "nodo_9 (39)" [label=9 weight=9]
 "nodo_29 (3)" -- "nodo_10 (26)" [label=23 weight=23]
 "nodo_14 (23)" -- "nodo_11 (51)" [label=28 weight=28]
 "nodo_18 (8)" -- "nodo_12 (25)" [label=17 weight=17]
 "nodo_14 (23)" -- "nodo_13 (67)" [label=44 weight=44]
 "nodo_2 (11)" -- "nodo_14 (23)" [label=12 weight=12]
 "nodo_27 (24)" -- "nodo_15 (42)" [label=18 weight=18]
 "nodo_5 (23)" -- "nodo_16 (58)" [label=35 weight=35]
 "nodo_26 (29)" -- "nodo_17 (56)" [label=27 weight=27]
 "nodo_0 (0)" -- "nodo_18 (8)" [label=8 weight=8]
 "nodo_26 (29)" -- "nodo_19 (127)" [label=98 weight=98]
 "nodo_18 (8)" -- "nodo_20 (19)" [label=11 weight=11]
 "nodo_9 (39)" -- "nodo_21 (51)" [label=12 weight=12]
 "nodo_0 (0)" -- "nodo_22 (30)" [label=30 weight=30]
 "nodo_12 (25)" -- "nodo_23 (46)" [label=21 weight=21]
 "nodo_26 (29)" -- "nodo_24 (79)" [label=50 weight=50]
 "nodo_21 (51)" -- "nodo_25 (59)" [label=8 weight=8]
 "nodo_28 (27)" -- "nodo_26 (29)" [label=2 weight=2]
 "nodo_14 (23)" -- "nodo_27 (24)" [label=1 weight=1]
 "nodo_10 (26)" -- "nodo_28 (27)" [label=1 weight=1]
 "nodo_0 (0)" -- "nodo_29 (3)" [label=3 weight=3]
}