graph gen_gilbert_30_dijkstra {
 "nodo_17 (21)" -- "nodo_1 (74)" [label=53 weight=53]
 "nodo_22 (31)" -- "nodo_2 (68)" [label=37 weight=37]
 "nodo_0 (0)" -- "nodo_3 (32)" [label=32 weight=32]
 "nodo_10 (50)" -- "nodo_4 (81)" [label=31 weight=31]
 "nodo_15 (69)" -- "nodo_5 (99)" [label=30 weight=30]
 "nodo_14 (29)" -- "nodo_6 (59)" [label=30 weight=30]
 "nodo_10 (50)" -- "nodo_7 (113)" [label=63 weight=63]
 "nodo_22 (31)" -- "nodo_8 (33)" [label=2 weight=2]
 "nodo_1 (74)" -- "nodo_9 (89)" [label=15 weight=15]
 "nodo_8 (33)" -- "nodo_10 (50)" [label=17 weight=17]
 "nodo_10 (50)" -- "nodo_11 (91)" [label=41 weight=41]
 "nodo_0 (0)" -- "nodo_12 (59)" [label=59 weight=59]
 "nodo_17 (21)" -- "nodo_13 (93)" [label=72 weight=72]
 "nodo_29 (25)" -- "nodo_14 (29)" [label=4 weight=4]
 "nodo_10 (50)" -- "nodo_15 (69)" [label=19 weight=19]
 "nodo_12 (59)" -- "nodo_16 (101)" [label=42 weight=42]
 "nodo_0 (0)" -- "nodo_17 (21)" [label=21 weight=21]
 "nodo_2 (68)" -- "nodo_18 (85)" [label=17 weight=17]
 "nodo_25 (98)" -- "nodo_19 (102)" [label=4 weight=4]
 "nodo_2 (68)" -- "nodo_20 (152)" [label=84 weight=84]
 "nodo_14 (29)" -- "nodo_21 (73)" [label=44 weight=44]
 "nodo_14 (29)" -- "nodo_22 (31)" [label=2 weight=2]
 "nodo_29 (25)" -- "nodo_23 (100)" [label=75 weight=75]
 "nodo_15 (69)" -- "nodo_24 (81)" [label=12 weight=12]
 "nodo_17 (21)" -- "nodo_25 (98)" [label=77 weight=77]
 "nodo_12 (59)" -- "nodo_26 (60)" [label=1 weight=1]
 "nodo_13 (93)" -- "nodo_27 (115)" [label=22 weight=22]
 "nodo_15 (69)" -- "nodo_28 (76)" [label=7 weight=7]
 "nodo_0 (0)" -- "nodo_29 (25)" [label=25 weight=25]
}