graph gen_BarabasiAlbert_30_dijkstra {
 "nodo_0 (0)" -- "nodo_1 (15)" [label=15 weight=15]
 "nodo_3 (11)" -- "nodo_2 (33)" [label=22 weight=22]
 "nodo_0 (0)" -- "nodo_3 (11)" [label=11 weight=11]
 "nodo_3 (11)" -- "nodo_4 (24)" [label=13 weight=13]
 "nodo_0 (0)" -- "nodo_5 (84)" [label=84 weight=84]
 "nodo_0 (0)" -- "nodo_6 (25)" [label=25 weight=25]
 "nodo_8 (23)" -- "nodo_7 (40)" [label=17 weight=17]
 "nodo_1 (15)" -- "nodo_8 (23)" [label=8 weight=8]
 "nodo_7 (40)" -- "nodo_9 (87)" [label=47 weight=47]
 "nodo_4 (24)" -- "nodo_10 (115)" [label=91 weight=91]
 "nodo_7 (40)" -- "nodo_11 (80)" [label=40 weight=40]
 "nodo_20 (65)" -- "nodo_12 (66)" [label=1 weight=1]
 "nodo_12 (66)" -- "nodo_13 (91)" [label=25 weight=25]
 "nodo_13 (91)" -- "nodo_14 (136)" [label=45 weight=45]
 "nodo_16 (79)" -- "nodo_15 (82)" [label=3 weight=3]
 "nodo_18 (45)" -- "nodo_16 (79)" [label=34 weight=34]
 "nodo_11 (80)" -- "nodo_17 (96)" [label=16 weight=16]
 "nodo_3 (11)" -- "nodo_18 (45)" [label=34 weight=34]
 "nodo_18 (45)" -- "nodo_19 (73)" [label=28 weight=28]
 "nodo_7 (40)" -- "nodo_20 (65)" [label=25 weight=25]
 "nodo_2 (33)" -- "nodo_21 (108)" [label=75 weight=75]
 "nodo_23 (95)" -- "nodo_22 (132)" [label=37 weight=37]
 "nodo_4 (24)" -- "nodo_23 (95)" [label=71 weight=71]
 "nodo_26 (99)" -- "nodo_24 (112)" [label=13 weight=13]
 "nodo_18 (45)" -- "nodo_25 (78)" [label=33 weight=33]
 "nodo_15 (82)" -- "nodo_26 (99)" [label=17 weight=17]
 "nodo_25 (78)" -- "nodo_27 (103)" [label=25 weight=25]
 "nodo_24 (112)" -- "nodo_28 (181)" [label=69 weight=69]
 "nodo_27 (103)" -- "nodo_29 (202)" [label=99 weight=99]
}