graph gen_erdos_ren_30_dijkstra {
 "nodo_10 (26)" -- "nodo_1 (45)" [label=19 weight=19]
 "nodo_7 (16)" -- "nodo_2 (26)" [label=10 weight=10]
 "nodo_20 (18)" -- "nodo_3 (34)" [label=16 weight=16]
 "nodo_8 (32)" -- "nodo_4 (78)" [label=46 weight=46]
 "nodo_3 (34)" -- "nodo_5 (45)" [label=11 weight=11]
 "nodo_27 (42)" -- "nodo_6 (58)" [label=16 weight=16]
 "nodo_0 (0)" -- "nodo_7 (16)" [label=16 weight=16]
 "nodo_2 (26)" -- "nodo_8 (32)" [label=6 weight=6]
 "nodo_16 (33)" -- "nodo_9 (67)" [label=34 weight=34]
 "nodo_7 (16)" -- "nodo_10 (26)" [label=10 weight=10]
 "nodo_0 (0)" -- "nodo_11 (41)" [label=41 weight=41]
 "nodo_13 (31)" -- "nodo_12 (47)" [label=16 weight=16]
 "nodo_20 (18)" -- "nodo_13 (31)" [label=13 weight=13]
 "nodo_12 (47)" -- "nodo_14 (59)" [label=12 weight=12]
 "nodo_7 (16)" -- "nodo_15 (42)" [label=26 weight=26]
 "nodo_10 (26)" -- "nodo_16 (33)" [label=7 weight=7]
 "nodo_20 (18)" -- "nodo_17 (29)" [label=11 weight=11]
 "nodo_15 (42)" -- "nodo_18 (67)" [label=25 weight=25]
 "nodo_20 (18)" -- "nodo_19 (39)" [label=21 weight=21]
 "nodo_7 (16)" -- "nodo_20 (18)" [label=2 weight=2]
 "nodo_13 (31)" -- "nodo_21 (49)" [label=18 weight=18]
 "nodo_17 (29)" -- "nodo_22 (59)" [label=30 weight=30]
 "nodo_7 (16)" -- "nodo_23 (32)" [label=16 weight=16]
 "nodo_11 (41)" -- "nodo_24 (55)" [label=14 weight=14]
 "nodo_7 (16)" -- "nodo_25 (26)" [label=10 weight=10]
 "nodo_0 (0)" -- "nodo_26 (47)" [label=47 weight=47]
 "nodo_23 (32)" -- "nodo_27 (42)" [label=10 weight=10]
 "nodo_20 (18)" -- "nodo_28 (38)" [label=20 weight=20]
 "nodo_10 (26)" -- "nodo_29 (35)" [label=9 weight=9]
}