graph gen_BarabasiAlbert_30_dijkstra {
 "nodo_0 (0)" -- "nodo_1 (31)" [label=31 weight=31]
 "nodo_5 (88)" -- "nodo_2 (119)" [label=31 weight=31]
 "nodo_1 (31)" -- "nodo_3 (76)" [label=45 weight=45]
 "nodo_7 (30)" -- "nodo_4 (89)" [label=59 weight=59]
 "nodo_0 (0)" -- "nodo_5 (88)" [label=88 weight=88]
 "nodo_0 (0)" -- "nodo_6 (26)" [label=26 weight=26]
 "nodo_0 (0)" -- "nodo_7 (30)" [label=30 weight=30]
 "nodo_6 (26)" -- "nodo_8 (91)" [label=65 weight=65]
 "nodo_6 (26)" -- "nodo_9 (55)" [label=29 weight=29]
 "nodo_16 (84)" -- "nodo_10 (123)" [label=39 weight=39]
 "nodo_9 (55)" -- "nodo_11 (121)" [label=66 weight=66]
 "nodo_1 (31)" -- "nodo_12 (107)" [label=76 weight=76]
 "nodo_9 (55)" -- "nodo_13 (75)" [label=20 weight=20]
 "nodo_15 (129)" -- "nodo_14 (142)" [label=13 weight=13]
 "nodo_13 (75)" -- "nodo_15 (129)" [label=54 weight=54]
 "nodo_13 (75)" -- "nodo_16 (84)" [label=9 weight=9]
 "nodo_20 (123)" -- "nodo_17 (162)" [label=39 weight=39]
 "nodo_10 (123)" -- "nodo_18 (181)" [label=58 weight=58]
 "nodo_16 (84)" -- "nodo_19 (154)" [label=70 weight=70]
 "nodo_12 (107)" -- "nodo_20 (123)" [label=16 weight=16]
 "nodo_12 (107)" -- "nodo_21 (116)" [label=9 weight=9]
 "nodo_15 (129)" -- "nodo_22 (142)" [label=13 weight=13]
 "nodo_21 (116)" -- "nodo_23 (141)" [label=25 weight=25]
 "nodo_25 (164)" -- "nodo_24 (166)" [label=2 weight=2]
 "nodo_22 (142)" -- "nodo_25 (164)" [label=22 weight=22]
 "nodo_25 (164)" -- "nodo_26 (179)" [label=15 weight=15]
 "nodo_26 (179)" -- "nodo_27 (195)" [label=16 weight=16]
 "nodo_19 (154)" -- "nodo_28 (187)" [label=33 weight=33]
 "nodo_24 (166)" -- "nodo_29 (176)" [label=10 weight=10]
}