graph gen_gilbert_30_i_kruskal {
  nodo_27 -- nodo_11 [label=29 weight=29];
  nodo_14 -- nodo_1 [label=19 weight=19];
  nodo_10 -- nodo_12 [label=37 weight=37];
  nodo_4 -- nodo_16 [label=17 weight=17];
  nodo_10 -- nodo_8 [label=39 weight=39];
  nodo_12 -- nodo_6 [label=20 weight=20];
  nodo_20 -- nodo_12 [label=34 weight=34];
  nodo_14 -- nodo_24 [label=17 weight=17];
  nodo_10 -- nodo_21 [label=37 weight=37];
  nodo_28 -- nodo_9 [label=23 weight=23];
  nodo_4 -- nodo_14 [label=12 weight=12];
  nodo_9 -- nodo_23 [label=12 weight=12];
  nodo_24 -- nodo_18 [label=24 weight=24];
  nodo_7 -- nodo_2 [label=28 weight=28];
  nodo_3 -- nodo_18 [label=1 weight=1];
  nodo_29 -- nodo_2 [label=5 weight=5];
  nodo_0 -- nodo_21 [label=27 weight=27];
  nodo_25 -- nodo_13 [label=31 weight=31];
  nodo_17 -- nodo_3 [label=16 weight=16];
  nodo_19 -- nodo_15 [label=17 weight=17];
  nodo_24 -- nodo_12 [label=31 weight=31];
  nodo_4 -- nodo_2 [label=26 weight=26];
  nodo_16 -- nodo_28 [label=2 weight=2];
  nodo_22 -- nodo_8 [label=25 weight=25];
  nodo_24 -- nodo_5 [label=1 weight=1];
  nodo_6 -- nodo_26 [label=17 weight=17];
  nodo_19 -- nodo_26 [label=27 weight=27];
  nodo_25 -- nodo_18 [label=29 weight=29];
  nodo_9 -- nodo_11 [label=39 weight=39];
}