graph gen_BarabasiAlbert_30_prim {
  nodo_24 -- nodo_22 [label=2 weight=2];
  nodo_13 -- nodo_26 [label=8 weight=8];
  nodo_10 -- nodo_14 [label=1 weight=1];
  nodo_16 -- nodo_18 [label=2 weight=2];
  nodo_14 -- nodo_21 [label=35 weight=35];
  nodo_5 -- nodo_23 [label=21 weight=21];
  nodo_18 -- nodo_29 [label=19 weight=19];
  nodo_2 -- nodo_10 [label=6 weight=6];
  nodo_18 -- nodo_22 [label=6 weight=6];
  nodo_14 -- nodo_24 [label=22 weight=22];
  nodo_23 -- nodo_25 [label=15 weight=15];
  nodo_23 -- nodo_27 [label=14 weight=14];
  nodo_27 -- nodo_28 [label=16 weight=16];
  nodo_23 -- nodo_29 [label=10 weight=10];
  nodo_22 -- nodo_19 [label=10 weight=10];
  nodo_1 -- nodo_4 [label=35 weight=35];
  nodo_2 -- nodo_3 [label=33 weight=33];
  nodo_21 -- nodo_20 [label=39 weight=39];
  nodo_3 -- nodo_4 [label=7 weight=7];
  nodo_2 -- nodo_6 [label=23 weight=23];
  nodo_0 -- nodo_8 [label=56 weight=56];
  nodo_11 -- nodo_12 [label=31 weight=31];
  nodo_4 -- nodo_7 [label=31 weight=31];
  nodo_15 -- nodo_16 [label=14 weight=14];
  nodo_15 -- nodo_17 [label=2 weight=2];
  nodo_6 -- nodo_9 [label=16 weight=16];
  nodo_17 -- nodo_26 [label=51 weight=51];
  nodo_8 -- nodo_9 [label=30 weight=30];
  nodo_5 -- nodo_11 [label=29 weight=29];
}