graph gen_geografico_30_d_kruskal {
  nodo_1 -- nodo_26 [label=11 weight=11];
  nodo_5 -- nodo_29 [label=16 weight=16];
  nodo_13 -- nodo_28 [label=48 weight=48];
  nodo_13 -- nodo_26 [label=3 weight=3];
  nodo_3 -- nodo_28 [label=16 weight=16];
  nodo_10 -- nodo_13 [label=29 weight=29];
  nodo_7 -- nodo_25 [label=80 weight=80];
  nodo_16 -- nodo_26 [label=8 weight=8];
  nodo_8 -- nodo_12 [label=15 weight=15];
  nodo_9 -- nodo_25 [label=23 weight=23];
  nodo_18 -- nodo_23 [label=6 weight=6];
  nodo_2 -- nodo_10 [label=32 weight=32];
  nodo_18 -- nodo_22 [label=37 weight=37];
  nodo_3 -- nodo_24 [label=6 weight=6];
  nodo_5 -- nodo_27 [label=26 weight=26];
  nodo_10 -- nodo_20 [label=14 weight=14];
  nodo_4 -- nodo_14 [label=16 weight=16];
  nodo_12 -- nodo_21 [label=28 weight=28];
  nodo_0 -- nodo_24 [label=2 weight=2];
  nodo_3 -- nodo_4 [label=27 weight=27];
  nodo_0 -- nodo_8 [label=23 weight=23];
  nodo_11 -- nodo_18 [label=37 weight=37];
  nodo_5 -- nodo_7 [label=20 weight=20];
  nodo_15 -- nodo_23 [label=22 weight=22];
  nodo_20 -- nodo_27 [label=5 weight=5];
  nodo_4 -- nodo_22 [label=17 weight=17];
  nodo_6 -- nodo_23 [label=3 weight=3];
  nodo_7 -- nodo_17 [label=58 weight=58];
  nodo_19 -- nodo_25 [label=59 weight=59];
}