graph gen_gilbert_30 {
  nodo_0;
  nodo_1;
  nodo_2;
  nodo_3;
  nodo_4;
  nodo_5;
  nodo_6;
  nodo_7;
  nodo_8;
  nodo_9;
  nodo_10;
  nodo_11;
  nodo_12;
  nodo_13;
  nodo_14;
  nodo_15;
  nodo_16;
  nodo_17;
  nodo_18;
  nodo_19;
  nodo_20;
  nodo_21;
  nodo_22;
  nodo_23;
  nodo_24;
  nodo_25;
  nodo_26;
  nodo_27;
  nodo_28;
  nodo_29;
  nodo_28 -- nodo_25;
  nodo_3 -- nodo_26;
  nodo_13 -- nodo_28;
  nodo_18 -- nodo_7;
  nodo_13 -- nodo_27;
  nodo_15 -- nodo_9;
  nodo_12 -- nodo_13;
  nodo_11 -- nodo_24;
  nodo_29 -- nodo_10;
  nodo_15 -- nodo_5;
  nodo_16 -- nodo_4;
  nodo_18 -- nodo_2;
  nodo_12 -- nodo_17;
  nodo_13 -- nodo_5;
  nodo_14 -- nodo_4;
  nodo_12 -- nodo_23;
  nodo_13 -- nodo_11;
  nodo_28 -- nodo_18;
  nodo_9 -- nodo_22;
  nodo_0 -- nodo_27;
  nodo_22 -- nodo_1;
  nodo_23 -- nodo_0;
  nodo_5 -- nodo_2;
  nodo_11 -- nodo_12;
  nodo_15 -- nodo_16;
  nodo_29 -- nodo_2;
  nodo_24 -- nodo_6;
  nodo_5 -- nodo_9;
  nodo_7 -- nodo_9;
  nodo_19 -- nodo_27;
  nodo_17 -- nodo_27;
  nodo_17 -- nodo_28;
  nodo_18 -- nodo_11;
  nodo_19 -- nodo_23;
  nodo_13 -- nodo_21;
  nodo_22 -- nodo_23;
  nodo_29 -- nodo_19;
  nodo_7 -- nodo_10;
}