graph gen_gilbert_30 {
  nodo_16 -- nodo_1;
  nodo_29 -- nodo_13;
  nodo_27 -- nodo_14;
  nodo_15 -- nodo_9;
  nodo_17 -- nodo_7;
  nodo_13 -- nodo_26;
  nodo_16 -- nodo_7;
  nodo_4 -- nodo_18;
  nodo_19 -- nodo_2;
  nodo_8 -- nodo_14;
  nodo_15 -- nodo_12;
  nodo_7 -- nodo_25;
  nodo_18 -- nodo_28;
  nodo_3 -- nodo_22;
  nodo_16 -- nodo_22;
  nodo_5 -- nodo_26;
  nodo_21 -- nodo_23;
  nodo_25 -- nodo_29;
  nodo_18 -- nodo_20;
  nodo_21 -- nodo_26;
  nodo_26 -- nodo_1;
  nodo_23 -- nodo_2;
  nodo_23 -- nodo_1;
  nodo_1 -- nodo_3;
  nodo_25 -- nodo_22;
  nodo_12 -- nodo_27;
  nodo_28 -- nodo_7;
  nodo_12 -- nodo_25;
  nodo_17 -- nodo_18;
  nodo_23 -- nodo_7;
  nodo_21 -- nodo_8;
  nodo_17 -- nodo_26;
  nodo_4 -- nodo_21;
  nodo_20 -- nodo_22;
  nodo_0 -- nodo_21;
  nodo_24 -- nodo_25;
  nodo_1 -- nodo_10;
  nodo_18 -- nodo_10;
  nodo_24 -- nodo_27;
  nodo_21 -- nodo_17;
}