digraph gen_erdos_ren_30_bfs {
  nodo_0 -> nodo_14;
  nodo_0 -> nodo_13;
  nodo_0 -> nodo_12;
  nodo_2 -> nodo_15;
  nodo_2 -> nodo_16;
  nodo_12 -> nodo_19;
  nodo_15 -> nodo_28;
  nodo_12 -> nodo_18;
  nodo_4 -> nodo_10;
  nodo_25 -> nodo_29;
  nodo_25 -> nodo_26;
  nodo_7 -> nodo_20;
  nodo_27 -> nodo_22;
  nodo_0 -> nodo_2;
  nodo_0 -> nodo_27;
  nodo_2 -> nodo_1;
  nodo_25 -> nodo_24;
  nodo_0 -> nodo_4;
  nodo_0 -> nodo_25;
  nodo_25 -> nodo_23;
  nodo_0 -> nodo_7;
  nodo_4 -> nodo_3;
  nodo_27 -> nodo_8;
  nodo_0 -> nodo_9;
  nodo_4 -> nodo_6;
  nodo_7 -> nodo_5;
  nodo_7 -> nodo_11;
  nodo_4 -> nodo_21;
  nodo_25 -> nodo_17;
}