digraph gen_geografico_30_dfs_r {
  nodo_27 -> nodo_12;
  nodo_0 -> nodo_16;
  nodo_14 -> nodo_17;
  nodo_16 -> nodo_3;
  nodo_12 -> nodo_7;
  nodo_17 -> nodo_1;
  nodo_8 -> nodo_14;
  nodo_21 -> nodo_23;
  nodo_23 -> nodo_27;
  nodo_24 -> nodo_19;
  nodo_22 -> nodo_6;
  nodo_28 -> nodo_13;
  nodo_28 -> nodo_11;
  nodo_26 -> nodo_15;
  nodo_0 -> nodo_24;
  nodo_3 -> nodo_4;
  nodo_5 -> nodo_2;
  nodo_4 -> nodo_5;
  nodo_1 -> nodo_9;
  nodo_4 -> nodo_29;
  nodo_10 -> nodo_28;
  nodo_2 -> nodo_20;
  nodo_20 -> nodo_25;
  nodo_6 -> nodo_26;
  nodo_17 -> nodo_22;
  nodo_18 -> nodo_8;
  nodo_25 -> nodo_18;
  nodo_19 -> nodo_21;
  nodo_7 -> nodo_10;
}