digraph gen_geografico_30_bfs {
  nodo_14 -> nodo_1;
  nodo_0 -> nodo_16;
  nodo_0 -> nodo_15;
  nodo_0 -> nodo_14;
  nodo_24 -> nodo_21;
  nodo_24 -> nodo_23;
  nodo_14 -> nodo_18;
  nodo_14 -> nodo_8;
  nodo_16 -> nodo_5;
  nodo_5 -> nodo_20;
  nodo_19 -> nodo_10;
  nodo_24 -> nodo_19;
  nodo_22 -> nodo_17;
  nodo_26 -> nodo_2;
  nodo_0 -> nodo_3;
  nodo_0 -> nodo_26;
  nodo_24 -> nodo_11;
  nodo_0 -> nodo_4;
  nodo_0 -> nodo_24;
  nodo_0 -> nodo_6;
  nodo_24 -> nodo_12;
  nodo_2 -> nodo_25;
  nodo_1 -> nodo_9;
  nodo_16 -> nodo_29;
  nodo_19 -> nodo_7;
  nodo_0 -> nodo_22;
  nodo_24 -> nodo_28;
  nodo_21 -> nodo_13;
  nodo_24 -> nodo_27;
}